@import '@/common/css/var.less';
.settings-menu {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100vw;
  height: 100vh;

  .dialog__close-btn {
    color: @theme-line-color;
  }

  .settings-menu__header {
    display: flex;
    align-items: center;
    height: 29px;
    margin: 20px auto;
    color: @theme-font-color;

    .header__icon {
      font-size: 18px;
    }

    .header__title {
      font-size: 16px;
      margin-left: 4px;
    }
  }

  .settings-menu__content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .settings-menu__content-func {
      position: relative;
      width: 100%;
      height: 100px;
      border: 1px solid @theme-line-color;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .settings-menu__content-title {
      position: absolute;
      top: 0;
      left: 15px;
      padding: 0 10px;
      font-size: 16px;
      color: @theme-font-color;
      transform: translateY(-50%);
      background-color: white;
    }
  }
}
