@import '@/common/css/var.less';

.edit-role__page-equip {
  display: flex;
  flex-wrap: wrap;

  .role-equip__card {
    color: @theme-color;
    font-size: 16px;

    min-width: 350px;
    padding: 10px;
    border: 1px solid @theme-color;
    border-radius: 5px;
    margin: 10px;

    transition: 0.3s;

    &:hover {
      background-color: #4e8eee1a;
    }

    .role-equip__card-header {
      display: flex;
      font-size: 14px;

      padding: 5px;
      border-bottom: 1px solid @theme-color;

      .card-header__title {
        flex-grow: 1;
        text-align: left;
        margin: 0 5px;
      }

      .card-header__btn {
        font-size: 16px;

        padding-left: 5px;
        border: none;

        transition: 0.15s;

        &:hover {
          color: @theme-font-color;
        }
      }
    }

    .role-equip__content {
      display: flex;
      align-items: center;

      min-height: 100px;

      padding: 5px;
      margin: 10px 0;

      .role-equip__content-details {
        color: @theme-font-color;
        font-size: 16px;

        height: 100%;
        width: 100%;
        border: none;

        .content-details__icon {
          font-size: 24px;

          padding: 10px;
        }

        .content-details__text {
          font-size: 20px;

          padding: 10px;
        }
      }
    }
  }

  .role-equip__list {
    font-size: 100px;
    display: flex;
    justify-content: center;

    top: 50px;
    margin: auto;
    width: auto !important;

    .role-equip__list-header {
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid @theme-color;

      .list-header__title {
        font-size: 16px !important;
        color: @theme-font-color  !important;

        .list-header__title-icon {
          color: @theme-color  !important;
        }
      }

      .list-header__menu {
        display: flex;
        justify-content: end;

        button {
          color: @theme-font-color;
          width: 100px;

          padding: 5px;
          border: 1px solid #4e8eee75;
          border-radius: 20px;
          margin: 5px;

          transition: 0.3s;

          .btn-icon {
            color: #4e8eee75;
            margin: 5px;
            transition: 0.3s;
          }

          &:hover {
            border: 1px solid #4e8eee;

            .btn-icon {
              color: #4e8eee;
              margin: 5px;
            }
          }
        }
      }
    }

    .role-equip__list-content {
      display: flex;
      overflow-y: auto;
      max-height: 70vh;
      min-width: 640px;

      padding: 5px;
      margin: 10px 0;

      .role-list {
        display: flex;
        flex-direction: column;

        min-width: 300px;
        margin: 0 10px;
        border: 1px;

        .role-list_item {
          display: flex;
          justify-content: start;
          align-items: center;
          color: @theme-font-color;
          font-size: 16px;

          min-height: 50px;
          padding: 0 10px;
          border-width: 0 0 1px;
          border-style: solid;
          border-color: @theme-color;

          transition: 0.3s;

          .role-list_item-name {
            text-align: left;
            min-width: 150px;
          }

          .role-list_item-container {
            .role-list_item-type {
              color: @theme-color;
              margin: 10px;
            }
          }

          &:hover {
            background-color: #4e8eee34;
          }
        }
      }

      .role-detail {
        display: flex;

        .role-detail_container {
          border: 1px solid @theme-color;
        }
      }
    }
  }
}