.role-equip__card {
  .role-equip__card-container {
    color: @theme-color;
    font-size: 16px;
  
    min-width: 350px;
    padding: 10px;
    border: 1px solid @theme-color;
    border-radius: 5px;
    margin: 10px;
  
    transition: 0.3s;
  
    &:hover {
      background-color: #4e8eee1a;
    }
    
    .role-equip__card-header {
      display: flex;
      font-size: 14px;
  
      padding: 5px;
      border-bottom: 1px solid @theme-color;
  
      .card-header__title {
        flex-grow: 1;
        text-align: left;
        margin: 0 5px;
      }
  
      .card-header__btn {
        font-size: 16px;
  
        padding-left: 5px;
        border: none;
  
        transition: 0.15s;
  
        &:hover {
          color: @theme-font-color;
        }
      }
    }
  
    .role-equip__content {
      display: flex;
      align-items: center;
  
      min-height: 100px;
      width: 100%;
  
      padding: 5px;
      border: none;
      margin: 10px 0;
  
      .role-equip__content-details {
        color: @theme-font-color;
        font-size: 16px;
  
        height: 100%;
        width: 100%;
        border: none;
  
        .content-details__icon {
          font-size: 24px;
  
          padding: 10px;
        }
  
        .content-details__text {
          font-size: 20px;
  
          padding: 10px;
        }
      }
    }
  }

 
}