.role-item {
  transition: 0.15s;

  &:hover {
    background-color: #4e8eee0a;
  }

  .role-item__delete {
    color: rgba(255, 0, 0, 0.4) !important;
    transition: 0.2s;

    &:hover {
      color: rgb(255, 0, 0) !important;
    }
  }
}