.role-item__new {
  min-width: 418px !important;

  .role-item__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    cursor: pointer;

    .role-item__icon {
      font-size: 30px;
      color: @theme-color;
      transition: 0.3s;

      padding: 5px;
      margin-top: 50px;
    }

    .role-item__title {
      color: @theme-font-color;

      padding: 5px;
      margin-bottom: 50px;
    }
  }
}