.skill-node {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  border: 1px solid @theme-color;
  border-radius: 20px;
  background-color: #F6F6F6;

  transition: 0.3s;

  &:hover {
    background-color: #ebebeb;
  }

  .skill-node__level {
    position: absolute;
    bottom: -3px;
    right: -10px;

    font-size: 12px;
    text-align: right;
  }

  .skill-node__icon {
    width: 32px;
    height: 32px;
  }
}