.props-query__forging {
  width: 1024px;
  height: 93vh;
  margin: 0 auto;
  overflow: hidden;

  .props-query__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin-bottom: 2px;

    .props-query__header-search {
      width: 200px;
    }
  }

  .props-query__container {
    height: 101%;

    .props-query__menu {
      padding-bottom: 70px;

      .props-query__enchant {
        color: @theme-font-color;
        text-align: left;

        box-sizing: border-box;
        width: 90%;
        padding: 20px 10px 10px;
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: @theme-color;
        margin: 0 7px;

        transition: 0.3s;

        .props-query__enchant-icon {
          color: @theme-color;
          padding-right: 5px;
        }

        &:hover {
          background-color: #4e8eee1e;
        }
      }
    }


    .props-query__content {
      display: flex;

      .props-query__content-items {
        background-color: white;
        width: 55%;
        height: 100%;
        padding: 10px 5px 60px;
        transition: 0.3s;

        .props-query__item {
          display: flex;
          justify-content: start;
          align-items: center;
          color: @theme-font-color;
          font-size: 16px;

          min-height: 50px;
          width: 100%;
          padding: 0 10px;
          border-width: 0 0 1px;
          border-style: solid;
          border-color: @theme-color;

          transition: 0.3s;

            .props-query__name {
              color: @theme-font-color;
              min-width: 120px;
            }

            .props-query__tips {
              font-size: 12px !important;
            }
          

          &:hover {
            background-color: #4e8eee25;
          }
        }
      }

      .props-query__container-details {
        background-color: white;
        width: 45%;

        .container-details__container {
          position: sticky !important;
          top: 1px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px 5px;

          .container-details__card {
            border: 1px solid @theme-color;
          }

          .container-details__conversion {
            width: 120px;
            height: 30px;
            border: 1px solid #4e8eee31;
            border-radius: 10px;
            margin: 10px;

            transition: 0.6s;

            &:hover {
              border: 1px solid #4e8eee;
            }
          }
        }
      }
    }
  }
}