.skill-query {
  width: 1024px;
  height: 93vh;
  margin: 0 auto;
  overflow: hidden;

  .skill-query__container {
    height: 104%;

    .skill-query__menu {
      padding-bottom: 100px;
    }

    .skill-query__content {
      padding: 24
    }
  }
}