.role-simulation__page-skill {
  padding: 10px;

  .page-skill__menu {
    display: flex;
    align-items: center;

    font-size: 14px;
    color: @theme-font-color;

    .page-skill__menu-list {
      color: @theme-font-color;

      min-width: 300px;
      margin: 0 10px;
    }

    .page-skill__menu-btn {
      display: flex;
      font-size: 16px;

      padding: 5px 10px;
      margin: 0 20px;

      Button {
        padding: 5px 10px;
        margin: 0 5px;
      }
    }
  }

  .page-skill__skill {
    margin-top: 20px;

    .page-skill__skill-menu {
      margin: 0 15px 20px;
    }

    .page-skill__skill-tree {
      padding: 10px 30px;
    }
  }
}