.describe {
  background-color: white;
  padding: 15px 15px 30px;
  margin-top: 5px;

  .describe-header {
    font-size: 16px;

    margin: 10px 0;

    .describe-header_icon {
      color: @theme-color;
    }

    .describe-header_title {
      color: @theme-font-color;

      margin: 0 10px;
    }
  }

  .describe-menu {
    background-color: white;
    display: flex;
    align-items: center;
    color: @theme-font-color;
    font-size: 14px;
    
    position: sticky;
    width: 100%;
    top: 1px;
    padding: 5px 10px 5px;
    margin-bottom: 30px;

    .describe-menu__item {
      min-width: 190px;
    }
  }
}