.skill-tree__background {
  background-color: white;

  .skill-tree__unique {
     padding: 20px;
     padding-left: 260px;
  }
}

.skill-tree__background-unique {
  display: flex;
  background-color: white;

  .skill-tree__unique-first {
    padding: 20px;
    
    .skill-tree__unique-skill {
      padding: 20px 0;
    }
  }
}