@import '@demo/assets/styles/vars.less';

.todo-list__item {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid @line-color;
  transition: all .3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }

  .item__content {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;

    >input {
      margin-right: 5px;
      width: 1em;
      height: 1em;
    }
  }

  .todo-list__item-text {
    overflow: hidden;
    flex-grow: 1;
    margin-left: 5px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .todo-list__item-details {
    display: flex;
    border: none;
    align-items: center;

    :hover {
      font-size: 30px;
    }
  }

}

.todo-list__details {

  .todo-list__delete-container {
    display: flex;
  }

  .todo-list__delete-div {
    flex-grow: 1;
  }

  .todo-list__delete {
    font-size: 20px;
    flex-grow: 0;
    height: 40px;
    width: 80px;
    margin-right: 20px;
    border-radius: 15px;
  }
}