@import '@/common/css/var.less';

.split-line {
  display: flex;
  color: @theme-font-color;
  font-size: 14px;
  margin-bottom: 15px;
  align-items: center;

  .split-line__title {
    margin-left: 5px;
  }
}