@import '@/common/css/var.less';

.role-simulation {
  display: flex;
  flex-direction: column;
  width: 100%;

  // 创建新角色,选择已有角色窗口
  .role-simulation__window {
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;

    .role-simulation__create {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      height: 300px;
      width: 400px;
      border: 2px solid #76adff;
      border-radius: 10px;
      margin: auto;

      .role-simulation__create-header {
        margin-bottom: 20px;
      }

      .role-simulation__create-input {
        background-color: rgba(0, 0, 0, 0.06);
        border: 2px solid @theme-color;
        border-radius: 5px;

        &:active,
        &:focus {
          outline: none;
        }
      }

      .role-simulation__create-btn {
        background-color: #80b3ff;
        color: white;
        font-size: 16px;
        width: 200px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        margin: 10px 0;
        transition: 0.2s;

        &:hover {
          background-color: @theme-color;
        }
      }
    }

    .role-simulation__load {
      background-color: white;
      flex-grow: 1;
      max-width: 400px;
      height: 600px;
      border: 2px solid @theme-color;
      border-radius: 10px;
      margin: auto;

      .role-simulation__load-header {
        display: flex;
        align-items: center;
        margin: 5px 5px;

        .load-header__close {
          flex-grow: 0;
        }

        .load-header__title {
          color: @theme-color;
          margin: auto;
          padding-right: 18px;
        }
      }

      .role-simulation__load-content {
        display: flex;
        flex-direction: column;

        .load-content__btn {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          flex: 0 0 auto;
          height: 100px;
          border: 2px solid #4e8eee54;
          border-radius: 15px;
          margin: 5px 10px;
          transition: 0.2s;

          .load-content__btn-header {
            font-size: 20px;
            flex-grow: 0;
            margin: auto;
          }
          
          .load-content__btn-content {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            border-top: 1px solid #4e8eee54;
            margin-top: 5px;
            transition: 0.2s;

            .btn-content__box {
              flex: 1;
              display: flex;
              align-items: center;
              margin: 5px 10px;

              .btn-content__icon {
                font-size: 12px;
              }

              .btn-content__text{
                font-size: 16px;
                margin: 0 5px;
              }
            }

            &:hover {
              border-top: 1px solid #4e8eee;
            }
          }

          &:hover {
            border: 2px solid #4e8eee;
          }
        }
      }
    }
  }



  .role-simulation__add {
    margin: auto auto 20px;

  }

  .role-simulation__load {
    margin: 20px auto auto;
  }

  .role-simulation__btn {
    display: flex;
    flex-direction: column;
    color: @theme-color;
    width: 60%;
    max-width: 600px;
    height: 20%;
    border: 1px solid @theme-color;
    border-radius: 10px;
    transition: 0.2s;

    &:hover {
      font-size: 27px;
      background-color: #70a9ff1e;
      border: 2px solid #4073c0;
    }

    .role-simulation__btn-icon {
      font-size: 50px;
      margin: 10px auto 0;
    }

    .role-simulation__btn-title {
      height: 40px;
      margin: 20px auto 0;
    }
  }
}