@import '@/common/css/var.less';

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  min-width: @min-width;
  height: @main-header-height;
  margin: 0px;
  padding: 0px 30px;

  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  color: @theme-font-color;

  z-index: 2;

  .main-header__logo-container {
    display: flex;
    align-items: center;

    .main-header__logo {
      height: 21px;
      width: 21px;
    }

    .main-header__title {
      font-size: 14px;
      flex-grow: 0;
      padding: 0;
      margin-left: 12px;
    }
  }

  .main-header__settings-container {
    display: flex;
    align-items: center;

    .main-header__settings {
      font-size: 20px;
      flex-grow: 0;
      border: 0;
      padding: 0;
      margin: 0;
      transition-duration: 0.5s;

      &:hover {
        opacity: 1;
        transform: rotate(180deg);
      }

      &:focus {
        outline: none;
      }
    }
  }

}
