.user-info {
  display: flex;
  height: 40px;
  align-items: center;

  .user-info__avatar {
    object-fit: contain;
    height: 21px;
    width: 21px;
  }

  .user-info__username {
    font-size: 14px;
    color: #4e8dee;
    flex-grow: 0;
    padding: 0;
    margin: 0 48px 0 12px;
  }
}