.dialog {
  /* 固定定位，并铺满全屏 */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* 设置为 flex 布局 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 设置背景色，作为对话框的遮罩 */
  background-color: rgba(0, 0, 0, 0.7);
  
  /* 设置过渡 */
  transition: opacity 0.2s linear;
  opacity: 0;
  
  /* 设置图层，保证在最上层 */
  z-index: 999;

  &.dialog--show {
    opacity: 1;
  }

  .dialog__inner {
    position: relative;
    width: 40vw;
    min-width: 600px;
    height: 80vh;
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;

    .dialog__header,
    .dialog__footer {
      position: absolute;
      display: flex;
      height: 40px;
      padding: 0 10px;
      align-items: center;
      background-color: #FFFFFF;
      z-index: 2;
    }

    .dialog__header {
      display: flex;
      top: 0;
      left: 0;
      right: 0;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;

      .header__title {
        font-size: 14px;
      }

      .dialog__close-btn {
        border: none;
        font-size: 22px;
      }
    }

    .dialog__content {
      height: 100%;
      padding: 60px 10px 20px;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      &.dialog__content--has-footer {
        padding-bottom: 60px;
      }
    }

    .dialog__footer {
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 1px solid #ccc;
      justify-content: flex-end;

      /* button 页内通用缩写可以写为 btn，其他的不要随意缩写，影响可读性 */
      .dialog__btn {
        padding: 0 0.5em;
        line-height: 24px;
        outline: none;
        border: none;
        border-radius: 4px;
        color: #FFF;
        /* 字间距 */
        letter-spacing: 2px;
        background-color: #5aa2ff;

        &:active {
          background-color: #498ee9;
        }
      }
    }
  }
}