@import '@/common/css/var.less';

.main-footer {
  position: fixed;
  bottom: 0;
  height: @main-footer-height;
  line-height: @main-footer-height;
  width: 100%;
  padding: 0 30px;

  background-color: white;
  border-top: 1px solid @theme-color;
  box-sizing: border-box;

  font-size: 15px;
  color: @theme-color;
  text-align: right;

  .main-footer__content {
    margin: 0 auto;
  }
}