@import '@/common/css/var.less';

.edit-role__layout {
  .edit-role__header {
    background-color: #f0f2f5;

    .edit-role__menu {
      background-color: #f0f2f5;
      max-width: @min-width;
      margin: auto;

      .edit-role__menu-item {
        font-size: 20px;
        padding: 0 40px;
        margin: auto;

        &:hover {
          background-color: #dbdee246;
        }
      }
    }

    .edit-role__pages {
    }
  }

  .role-simulation__page {
    max-width: @min-width;
    margin: auto;
  }
}