.render-tips {
  background-color: white;
  display: flex;
  flex-direction: column;

  padding: 5px;
  margin: 20px 0;

  .render-tips__item {
    color: @theme-font-color;
    display: flex;

    .render-tips__item-icon {
      color: @theme-color;
      padding: 0 10px;
    }

    .render-tips__item-content {}
  }
}