.add-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 60px;
  right: 30px;
  bottom: 30px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: rgb(58, 104, 231);
  border: 1px solid rgba(0, 0, 0, 0.2);
  transition: 0.1s;

  .add-button__icon {
    font-size: 50px;
  }

  &:hover {
    background-color: #096dd9;
  }

  &:active {
    width: 72px;
    height: 72px;
    font-size: 57px;
  }
}