@import '@/common/css/var.less';

// 角色能力显示界面
.role {
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 91%;

  .role-content {
    margin: 0 auto;

    .role-content__header {
      position: sticky;
      display: flex;
      justify-content: center;
      margin: 10px auto 20px;

      .role-content__header-close {
        flex-grow: 0;
      }

      .role-content__menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid @theme-color;
        border-radius: 10px;
        padding: 0 50px;
        margin: auto 10px;

        .role-content__menu-btn {
          font-size: 18px;
          box-sizing: content-box;
          height: 30px;
          padding: 10px 0;
          border: none;
          width: 100px;
          transition: 0.2s;

          &:hover {
            font-size: 19px;
            background-color: #4e8eee17;
          }

          &:focus {
            font-size: 20px;
            background-color: #4e8eee21;
          }
        }
      }
    }

    .role-content__role {
      .role-content__role-name {
        display: flex;
        border: 1px solid @theme-color;
        padding: 10px 15px;
        border-radius: 20px;

        .role-name__name {
          font-size: 22px;
          flex-grow: 1;
        }
      }

      .role-content__level {
        display: flex;
        align-items: center;
        max-width: 400px;
        padding: 5px 10px;
        border: 1px solid @theme-color;
        margin: 5px 15px;

        .role-content__level-title {
          font-size: 22px;
          margin-right: 40px;
        }

        .role-content__level-input {
          font-size: 22px;
          flex-grow: 1;
          max-width: 200px;
          border: 1px solid #4e8eee65;

          &:hover {
            border: 1px solid @theme-color;
          }
        }
      }

      .role-content__ability {
        display: flex;
        flex-direction: column;

        .role-content__ability-content {
          display: flex;
          align-items: center;
          max-width: 300px;
          padding: 6px 10px;
          border: 1px solid @theme-color;
          margin: 5px 15px;

          .role-content__ability-title {
            font-size: 22px;
            min-width: 70px;
          }

          .role-content__ability-input {
            display: flex;
            max-width: 300px;
            flex-grow: 1;
            align-items: center;
          }
        }

      }

      .role-content__ex {
        display: flex;

        .role-content__ex-btn {
          display: flex;
          align-items: center;
          font-size: 20px;
          padding: 5px 12px;
          border: 1px solid #4e8eee;
          border-radius: 20px;
          margin: auto 5px;
          transition: 0.2s;
          opacity: 0.6;

          .role-content__ex-name {
            flex-grow: 1;
            min-width: 55px;
            margin-right: 5px;
          }

          &:hover {
            opacity: 0.8;
          }

          &:focus {
            font-size: 22px;
            opacity: 1;
          }
        }
      }

      .role-content__icon {
        font-size: 22px;
        flex-grow: 0;
        margin-right: 20px;
      }

      .role-content__split {
        display: flex;
        margin: 15px 0;

        .role-content__split-icon {
          flex-grow: 0;
          font-size: 16px;
          margin: auto;
        }

        .role-content__split-title {
          font-size: 15px;
          margin: auto 10px;
        }

        .role-content__split-line {
          flex-grow: 1;
        }

      }
    }

    .role-content__page {
      width: 100%;
      margin: 0 auto;
    }
  }

  .input__10 {
    font-size: 22px;
  }

  .input__1 {
    font-size: 18px;
    margin: 0 5px;
  }

  .input__num {
    font-size: 18px;
    margin: auto;
  }
}