@import '@/common/css/var.less';

.role-simulation {
  padding: 20px 40px;
  
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  .role-item {
    min-width: 360px;
    max-width: 420px;
    aspect-ratio: 1.382;
    
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex: 1;
    }
  }
}