.edit-role__page-ability {
  font-size: 14px;

  .page-ability__container {
    padding: 10px;
    margin-top: 30px;

    .page-ability__name {
      display: flex;
      align-items: center;

      .page-ability__name-title {
        margin: 5px;
      }

      .page-ability__name-input {
        color: @theme-font-color;
        max-width: 200px;
      }

      .page-ability__name-change {
        font-size: 14px;
        color: @theme-font-color;
        
        padding: 5px 10px;
        border: 1px solid @theme-color;
        border-radius: 20px;
        margin-left: 40px;

        transition: 0.3s;

        &:hover {
          background-color: #4e8eee1c;
        }
      }
    }

    .edit-role__ability {
      display: flex;
      align-items: center;
      margin: 10px 0;

      .edit-role__ability-name {
        text-align: center;
        width: 100px;
      }

      .ability-input {
        flex-grow: 1;
        margin-left: 10px;
      }
    }
  }

}