.render-desc {
  margin: 20px 0;
  
  .render-desc__inertia {
    display: flex;

    margin: 0 15px;

    .render-desc__inertia-title {
      color: @theme-font-color;

      margin-right: 10px;
    }
    
    .render-desc__inertia-value {
      color: @theme-color;

      margin-right: 20px;
    }
  }
}